{
    "_-x-vim-formatting": " vim: set ft=javascript ts=4 sw=4 et : ",

    "name":        "vend/chunky",
    "type":        "library",
    "description": "A constant-time, variable-workload chunking tool with Doctrine2 integration",
    "keywords":    ["doctrine2", "chunk"],
    "license":     "GPL3",

    "authors": [
        {
            "name":  "Vend Engineering",
            "email": "devteam@vendhq.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "Chunky\\": "src/"
        }
    },

    "require": {
        "php":                          ">=5.4.0",
        "psr/log":                      "~1.0.0"
    },

    "require-dev": {
        "doctrine/dbal":             ">=2.4.0",
        "squizlabs/php_codesniffer": "1.*",
        "phpunit/phpunit":           "4.1.*"
    },

    "suggest": {
        "doctrine/dbal": "To use ReplicatedChunk"
    },

    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
